{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red7\green7\blue8;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c2353\c2353\c2745\c1961;}
\margl1440\margr1440\vieww28300\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Reference
\f1\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 Font:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
DM Sans\
\
https://fonts.google.com\
\
\

\f2\i\b Color:\
\

\f1\i0\b0 #F9E4DD\
#333333\
#5C5C5C\
\

\f2\i\b Images:\
\

\f1\i0\b0 All by myself\
\

\f2\i\b Frame\cf0 \cb1 \kerning1\expnd0\expndtw0 work
\f3\i0 \'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 \

\f1\i0\b0 some Bootstrap components\cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f2\i\b \cf0 \cb1 \kerning1\expnd0\expndtw0  
\f1\i0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul Reflection\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \ulnone 1. In writing code for this website, I learned how to merge the CSS of different pages into one file. I think the logic of the class name is fundamental. I am learning how to organize the sense of class names to find the HTML tags quickly. \
\
2. I started to use some bootstrap components\'97for example, the form, such as the button group of the footer. I began to learn how to write code faster with bootstrap. I also realize that sometimes there are conflicts between bootstrap's grid system and the use of the grid system directly on CSS. I want to use bootstrap's grid system more flexibly.\
\
3. I realized that margin and padding could not be used too much in some places. For example, in a section, it is better to use the grid system and then use the grid gap, and it is not easy to cause more problems.\
\
4. I learned that if you use position to make text appear on the picture, I also realized there would be many different code-writing methods. You can use the function: relative to the child elements, but the position occupied by the HTML tag is to be moved there. You can also use position: relative on the parent element and part: absolute on the child element so that the original position occupied by the child element to be moved disappears.\
\
5. I learned some tricks about making the text in a parent element box and keeping it horizontally and vertically centred and flexibly.\
\
6.Learn to fix some problems caused by the bootstrap CSS.\
\
7.Learn to use a percentage instead of padding to make the container more flexible.\
\
8.I learn that the <img> tag is an inline element, not a block element.\
\
9.I try to use animation effect from the {\field{\*\fldinst{HYPERLINK "https://animate.style/"}}{\fldrslt 
\f4\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://animate.style/}}
\f4\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
In conclusion, I want to learn to write code more responsive and straightforward.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \
}