/* Mobile  first  the default style */

body {
    font-family: 'DM Sans', sans-serif;
}

/* header  start*/
.container {
    width  : 85.6%;
    margin : 0 auto;
    padding: 0;
}

.container-top {
    display                 : grid;
    grid-template-columns   : repeat(8, 1fr);
    /* margin-bottom        : 0;
    margin                  : auto; */
    /* background-color     : coral; */
}

.top {
    background-color: #F9E4DD;
    max-height      : 143px;

}

.logo {
    grid-column: 1/5;
    text-align : center;
}

.logo img {
    max-width    : 74px;
    margin-top   : 36px;
    margin-bottom: 34px;
}


.top nav {
    grid-column        : 7/9;
    /* background-color: blueviolet; */
    /* background-color: chartreuse; */
    padding-top        : 12px;
    padding-bottom     : 16px;
}

nav ul {
    height             : 100%;
    display            : flex;
    flex-direction     : column;
    justify-content    : space-between;
    /* background-color: brown; */
}

nav ul li {
    display   : block;
    text-align: center;
}

ul li a {
    text-decoration: none;
    color          : #333333;
    font-size      : 12px;
    font-weight    : 700;
}

/* header  end*/

/* ======home====== */

/* home main start*/

/* home-1 start */


.title {
    max-height                  : 268px;
    /* background-color         : cornflowerblue; */
    padding-top                 : 90px;
    padding-bottom              : 90px;
    padding-top                 : calc(100%/2 - 79px);
    padding-bottom              : calc(100%/2 - 79px);

}

.title p {
    font-size        : 24px;
    font-weight      : 700;
    text-align       : center;
    line-height      : 48px;
    letter-spacing   : 2px;
    /* margin-top    : auto; */
    /* margin-bottom : auto; */
}

.home-1 img {
    width: 100%;
}

/* home-1 end */

/* home-2 and home-3 start */



.home-text-1,
.home-text-2 {
    background-color      : #F9E4DD;
    padding-top           : 60px;
    padding-bottom        : 60px;
    padding-top           : calc(100%/2 - 103px);
    padding-bottom        : calc(100%/2 - 103px);
    margin-bottom         : 10px;
    min-height            : 160px;
    /* background-color   : darkseagreen;  */
}

.home-text-1 h3,
.home-text-2 h3 {
    font-size  : 12px;
    font-weight: 700;
    text-align : center;

    /* background-color   : deepskyblue; */
    /* line-height        : 160px; */
}

.home-2-img,
.home-3-img {
    min-height: 160px;
}

.home-2-img {
    margin-bottom: 10px;
}


.home-2 img {
    width  : 55%;
    display: block;
    margin : auto;


}

.home-3 img {
    width  : 50%;
    display: block;
    margin : auto;


}

.home-3 {
    margin-bottom: 24px;
}




/* home-2 and home-3 end */
/* home main end*/

/* ======home====== */

/* ======about====== */

/* about main start*/
.about h2 {
    font-size    : 18px;
    font-weight  : 700;
    text-align   : center;
    margin-top   : 64px;
    margin-bottom: 36px;
}

.about p {
    font-size  : 12px;
    line-height: 18px;
    text-align : center;
}

/* .about-1 {
    display: grid;
    grid-template-columns: repeat(8,1fr);


} */

.about-img-1 {
    text-align: center;

}

.about-img-1 img {


    /* the percentage of the image is relatively to 
    the parent element which is the container,so
    I calculate the percentage of the image base on that*/

    width        : 48.3%;
    margin-bottom: 36px;
}



.about-p-education {
    background-color: #F9E4DD;
    height          : 230px;

    /* I use this to make the son element 
    stay horizonally center */

    display: flex;


}

.about-p-education p {
    margin-bottom: 0;
    margin       : auto;

    /* background-color: darkkhaki; */

}






.about-2 {
    display               : flex;
    flex-wrap             : wrap;
    /* justify-content    : center; */
    /* background-color   : cornflowerblue; */
    /* margin-bottom      : 40px; */

    /* Q  */

}

.about-2 div {
    width              : 50%;
    margin-bottom      : 8px;
    /* background-color: blueviolet; */
    /* margin-bottom   : -24px; */
}

.about-2 div:nth-child(1),
.about-2 div:nth-child(2) {
    /* background-color: coral; */
    margin-bottom: -24px;

}

/* I use this to make the image leave the column gap */
.about-2 div:nth-child(2),
.about-2 div:nth-child(4) {
    /* background-color: coral; */
    text-align: right;

}



/* the width of the image is 100% of the parent elements and
minus the half oh the column gap */
.about-2 div img {
    width: calc(100% - 4px);

}


/* I use the this to put the text on the image */
.about-2 div p {
    position        : relative;
    top             : -32px;
    background-color: rgba(39, 214, 226, 0.4);
    font-weight     : 500;
}



/* about main end*/

/* ======about====== */

/* footer start*/

footer {
    background-color   : #F9E4DD;
    padding-top        : 24px;
    padding-bottom     : 24px;
    /* background-color: fuchsia; */

}

footer p {
    font-size    : 10px;
    text-align   : center;
    margin-bottom: 32px;
}

.btn-group {
    display        : flex;
    justify-content: space-between;
}

.btn {
    font-size  : 14px;
    font-weight: 700;
}

/* footer end*/






/* tablet start*/
@media screen and (min-width: 768px) {

    /* ======home====== */

    .container {
        width : 81.25%;
        margin: 0 auto;
    }

    /* header start */
    body .top {
        /* background-color: #F9E4DD; */
        max-height: 180px;

    }

    .logo img {
        max-width    : 150px;
        margin-top   : 12px;
        margin-bottom: 16px;
    }

    .logo {
        grid-column: 1/3;
    }

    .top nav {
        grid-column: 5/9;
    }

    nav ul {
        display                 : grid;
        grid-template-columns   : repeat(4, 1fr);
        column-gap              : 8px;
        /* background-color     : cadetblue; */
    }

    nav ul li {
        padding-top        : 124px;
        /* background-color: crimson; */
        /* Q */
    }

    nav ul li a {
        display         : block;
        background-color: #707070;
        height          : 29px;
        line-height     : 29px;
        color           : #fff;
        font-size       : 13px;
        font-weight     : 500px;
    }

    /* header end */

    /* main start */

    .home-1 {
        min-height: 250px;
    }

    .home-1 {
        display           : flex;
        /* flex-direction : column; */
        justify-content   : center;
        align-content     : center;
    }

    .container .home-1 .title {
        height                      : 100%;
        /* min-height               : 250px; */
        padding                     : 0;
        /* background-color         : darkred; */
        padding-top                 : 72px;
        /* padding-bottom           : 72px; */
        /* padding-top              : calc(100%/2 - 106px);  */
        /* padding-bottom           : calc(100%/2 - 106px); */
        /* background-color         : firebrick; */
        /* Q */
    }


    .container .home-1 p {
        font-size             : 32px;
        font-weight           : 700;
        line-height           : 60px;
        /* background-color   : darkorange; */
        margin-top            : auto;
        margin-bottom         : auto;
    }


    .home-1,
    .home-2 {
        display        : flex;
        justify-content: space-between;
        justify-content: center;
        align-content  : center;
    }

    .home-1 {
        margin-top: 24px;
    }

    .home-3 {
        display        : flex;
        flex-direction : row-reverse;
        justify-content: space-between;
        justify-content: center;
        align-content  : center;
    }

    .home-2,
    .home-3 {
        margin-top: 32px;
    }

    .title,
    .home-1-banner,
    .home-text-1,
    .home-2-img,
    .home-text-2,
    .home-2-img {
        width: calc(100%/2 - 4px);
    }

    main .home-text-1,
    main .home-text-2 {
        min-height    : 160px;
        padding-top   : 30px;
        padding-bottom: 30px;

    }


    main .home-text-1 h3,
    main .home-text-2 h3 {
        font-size  : 24px;
        font-weight: 700;
        line-height: 36px;
    }

    main .home-3-img img {
        width            : 55%;
        margin           : 0 auto;
        /* height        : 100%; */
        /* line-height   : 160px; */
        /* Q */
    }

    main .home-2-img img,
    main .home-3-img img {
        text-align: center;
    }

    .home-3 {
        margin-bottom: 32px;
    }


    /* main end */

    /* ======home====== */

    /* ======about====== */

    /* about main start */
    .about h2 {
        font-size: 24px;
    }

    .about p {
        font-size  : 16px;
        line-height: 32px;
    }

    .about .about-1 {
        display              : grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap           : 8px;
    }

    .about .about-img-1 {
        grid-column        : 1/4;
        /* background-color: crimson; */
    }

    .about-img-1 img {
        width        : 100%;
        margin-bottom: 0;
    }

    .about-1 .about-1-p {
        grid-column        : 5/9;
        margin-bottom      : 0;
        /* background-color: darkcyan; */
        /* I use this to make the paragraph horizontally center */
        display            : flex;
        justify-content    : center;
        align-items        : center;


    }

    .about-1-p p {
        margin-bottom      : 0;
        /* margin-top      : calc(100%/2 - 108px); */
        /* margin-bottom   : auto; */
        /* background-color: darkkhaki; */

    }

    .about-2 {
        margin-bottom: 64px;
    }

    .about-2 {
        flex-wrap      : nowrap;
        justify-content: space-between;
    }

    .about-2 div {
        width        : calc(100%/4 - 4px);
        margin-bottom: 0;
        margin-bottom: -48px;
    }

    /* Q */

    .about-2 div img {
        width: 100%;
    }

    .about-2 div p {
        width              : 100%;
        /* background-color: darkmagenta; */
    }

    .about-2 div p {
        position: relative;
        top     : -48px;
    }


    .about-2 div:nth-child(2),
    .about-2 div:nth-child(4) {
        text-align: left;
    }


    /* ======about====== */


    /* footer start*/
    footer .container {
        display              : grid;
        grid-template-columns: repeat(8, 1fr);



    }

    footer .footer-p {
        grid-column        : 1/4;
        /* background-color: darkgrey; */
        margin             : 0;
        height             : min-content;
    }

    footer p {
        text-align: left;
        font-size : 12px;
        margin    : 0;
        /* Q */
    }

    .footer-btn {
        grid-column        : 6/9;
        /* background-color: darkolivegreen; */
        margin             : 0;
        padding            : 0;
        height             : min-content;
    }

}

/* footer end*/





/* Desktop  */
@media screen and (min-width: 1280px) {


    /* header start */
    body .top {
        /* background-color: #F9E4DD; */
        max-height: 300px;

    }

    .logo img {
        max-width    : 248px;
        margin-top   : 28px;
        margin-bottom: 24px;
    }




    nav ul {
        /* display                 : grid; */
        /* grid-template-columns   : repeat(4, 1fr); */
        column-gap              : 16px;
        /* background-color     : cadetblue; */
    }

    nav ul li {
        padding-top        : 220px;
        /* background-color: crimson; */
        /* Q */
    }

    nav ul li a {
        /* display         : block; */
        /* background-color: #707070; */
        height             : 48px;
        line-height        : 48px;
        /* color           : #fff; */
        font-size          : 24px;
        /* font-weight     : 500px;  */
    }

    /* header end */

    /* main start */
    .home-1 {
        min-height: 420px;
    }

    .container .home-1 .title {
        height                      : 100%;
        /* min-height               : 250px; */
        padding                     : 0;
        /* background-color         : darkred; */
        padding-top                 : 128px;
        /* padding-bottom           : 72px; */
        /* padding-top              : calc(100%/2 - 106px); */
        /* padding-bottom           : calc(100%/2 - 106px); */
        /* background-color         : firebrick; */
    }

    .container .home-1 p {
        font-size                : 48px;
        font-weight              : 700;
        line-height              : 108px;
        /* background-color      : darkorange; */
        /* margin-top            : auto; */
        /* margin-bottom         : auto; */
    }

    main .home-1,
    main .home-2,
    main .home-3 {
        margin-bottom: 48px;
    }

    main .home-text-1,
    main .home-text-2 {
        /* background-color      : #F9E4DD; */
        /* padding-top        : 60px; */
        /* padding-bottom     : 60px; */
        padding-top        : 85px;
        /* padding-top     : calc(100%/2 - 103px); */
        /* padding-bottom  : calc(100%/2 - 103px); */
        /* margin-bottom   : 10px; */
        /* min-height      : 272px; */
        /* background-color: darkseagreen; */
        /* Q  */
    }

    .home-3 {
        margin-bottom: 48px;
    }

    /* main end */

    /* ======home====== */

    /* ======about====== */
    .about h2 {
        font-size  : 36px;
        font-weight: 700;
    }

    .about .about-1,
    .about .about-p-education {
        font-size          : 18px;
        line-height        : 40px;
        /* background-color: darkmagenta; */
    }

    .about-1 .about-img-1 {
        grid-column: 2/4;
    }

    .about-1 .about-1-p {
        grid-column: 5/8;
    }

    .about .about-2 p {
        font-size: 24px;
    }

    .about-2 div p {
        position: relative;
        top     : -64px;
    }

    .about-2 div {
        width        : calc(100%/4 - 8px);
        margin-bottom: 0;
        margin-bottom: -64px;

    }

    /* ======about====== */




    /* ======projects====== */



    /* ======projects====== */





    
    /* footer start */
    footer p {
        font-size: 16px;
    }

    footer .footer-p {
        grid-column: 2/4;

    }

    footer .btn {
        font-size: 18px;

    }

    /* footer end */


}